

tarjeta2
https://static.wixstatic.com/media/4ee8f5_3c1e1794e5304364a9c273c37e6a769b~mv2.png

tarjetahttps://static.wixstatic.com/media/4ee8f5_b2842bc423cb4ac992c120bcd9e8ca60~mv2.png
 

 Dos pasajes
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fcomando.unico.5%2Fvideos%2F199047978304304%2F%3Fsfnsn%3Dmo&show_text=true&width=552&height=310&appId" width="552" height="310" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
